meta {
  name: 04 Create Project
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/projects
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "{{projectName}}",
    "code": "{{projectCode}}",
    "client": "pipeline",
    "project_type": "series",
    "description": "Temporary series project for the pipeline templates Bruno collection."
  }
}

script:pre-request {
  const suffix = bru.getVar("pipelineFlowSuffix") || Date.now().toString().slice(-6);

  bru.setVar("pipelineFlowSuffix", suffix);
  bru.setVar("projectName", `Series Pipeline ${suffix}`);
  bru.setVar("projectCode", `CPT${suffix}`);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("projectId", res.body.id);
  }
}

tests {
  test("create project returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("create project is series", function() {
    const body = res.getBody();

    expect(body.id).to.be.a("string");
    expect(body.project_type).to.equal("series");
    expect(body.code).to.equal(bru.getVar("projectCode"));
  });
}
