meta {
  name: 10 Get Pipeline Template
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/pipeline-templates/{{templateId}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

tests {
  test("get pipeline template returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("get pipeline template returns created template", function() {
    const body = res.getBody();

    expect(body.id).to.equal(bru.getVar("templateId"));
    expect(body.name).to.equal(bru.getVar("templateName"));
    expect(body.steps).to.have.length(4);
  });
}
