meta {
  name: 11 List Pipeline Templates
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/pipeline-templates?project_type=series
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

tests {
  test("list pipeline templates returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("list pipeline templates contains created template", function() {
    const body = res.getBody();

    expect(body.items.some((item) => item.id === bru.getVar("templateId"))).to.equal(true);
  });
}
