meta {
  name: 14 List Shot Tasks
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/shots/{{shotId}}/tasks
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

tests {
  test("list shot tasks returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("list shot tasks contains applied template tasks", function() {
    const body = res.getBody();

    expect(body.total).to.equal(2);
    expect(body.items.some((item) => item.id === bru.getVar("appliedShotTaskId"))).to.equal(true);
  });
}
