meta {
  name: 15 List Asset Tasks
  type: http
  seq: 15
}

get {
  url: {{baseUrl}}/assets/{{assetId}}/tasks
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

tests {
  test("list asset tasks returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("list asset tasks contains applied template tasks", function() {
    const body = res.getBody();

    expect(body.total).to.equal(2);
    expect(body.items.some((item) => item.id === bru.getVar("appliedAssetTaskId"))).to.equal(true);
  });
}
