meta {
  name: 04 Create Project
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/projects
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "{{projectName}}",
    "code": "{{projectCode}}",
    "client": "other",
    "project_type": "other",
    "description": "Temporary other project created by the Bruno collection."
  }
}

script:pre-request {
  const suffix = Date.now().toString().slice(-6);

  bru.setVar("projectName", `Other Project ${suffix}`);
  bru.setVar("projectCode", `BRO${suffix}`);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("projectId", res.body.id);
  }
}

tests {
  test("create other project returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("create other project returns id", function() {
    const body = res.getBody();

    expect(body.id).to.be.a("string");
  });

  test("create other project uses generated values", function() {
    const body = res.getBody();

    expect(body.name).to.equal(bru.getVar("projectName"));
    expect(body.code).to.equal(bru.getVar("projectCode"));
    expect(body.project_type).to.equal("other");
  });
}
