meta {
  name: 08 Link Asset A To Shot
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/shots/{{shotId}}/assets
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "asset_id": "{{assetAId}}",
    "link_type": "uses"
  }
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("shotAssetLinkId", res.body.id);
  }
}

tests {
  test("link asset to shot returns 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
}
