meta {
  name: 05 Create Sequence
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/sequences
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "{{sequenceName}}",
    "code": "{{sequenceCode}}",
    "scope_type": "sequence",
    "status": "active",
    "description": "Temporary sequence created by the sequences Bruno collection.",
    "order": 1
  }
}

script:pre-request {
  const suffix = Date.now().toString().slice(-6);

  bru.setVar("sequenceName", `Sequence ${suffix}`);
  bru.setVar("sequenceCode", `SQ${suffix}`);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("sequenceId", res.body.id);
  }
}

tests {
  test("create sequence returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("create sequence returns id", function() {
    const body = res.getBody();

    expect(body.id).to.be.a("string");
  });

  test("create sequence uses generated values", function() {
    const body = res.getBody();

    expect(body.project_id).to.equal(bru.getVar("projectId"));
    expect(body.name).to.equal(bru.getVar("sequenceName"));
    expect(body.code).to.equal(bru.getVar("sequenceCode"));
    expect(body.scope_type).to.equal("sequence");
    expect(body.status).to.equal("active");
  });
}
