meta {
  name: 09 Create Asset
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/assets
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "{{assetName}}",
    "code": "{{assetCode}}",
    "asset_type": "prop"
  }
}

script:pre-request {
  const suffix = Date.now().toString().slice(-6);
  bru.setVar("assetName", `Note Asset ${suffix}`);
  bru.setVar("assetCode", `NA${suffix}`);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("assetId", res.body.id);
  }
}

tests {
  test("create asset returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
