meta {
  name: 11 Create Asset Note
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/assets/{{assetId}}/notes
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "project_id": "{{projectId}}",
    "subject": "Asset Note",
    "body": "Created from Bruno notes collection.",
    "is_client_visible": false
  }
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("assetNoteId", res.body.id);
  }
}

tests {
  test("create asset note returns 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
}
