meta {
  name: 12 Create Task Note
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/pipeline-tasks/{{pipelineTaskId}}/notes
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "project_id": "{{projectId}}",
    "subject": "Task Note",
    "body": "Task note created from Bruno notes collection.",
    "is_client_visible": false
  }
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("taskNoteId", res.body.id);
  }
}

tests {
  test("create task note returns 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
}
