meta {
  name: 07 Get Created Sequence
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/sequences/{{sequenceId}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

tests {
  test("get sequence returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("get sequence returns the created sequence", function() {
    const body = res.getBody();

    expect(body.id).to.equal(bru.getVar("sequenceId"));
    expect(body.project_id).to.equal(bru.getVar("projectId"));
    expect(body.code).to.equal(bru.getVar("sequenceCode"));
  });
}
