meta {
  name: 05 Create Episode
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/episodes
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "TT",
    "code": "ess",
    "status": "active",
    "description": "Temporary episode created by the Bruno episodes collection.",
    "order": 1
  }
}

script:pre-request {
  const suffix = Date.now().toString().slice(-6);
  
  // bru.setVar("episodeName", Episode );
  // bru.setVar("episodeCode", EP);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("episodeId", res.body.id);
  }
}

tests {
  test("create episode returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  // test("create episode uses generated values", function() {
  //   const body = res.getBody();
  
  //   expect(body.project_id).to.equal(bru.getVar("projectId"));
  //   expect(body.name).to.equal(bru.getVar("episodeName"));
  //   expect(body.code).to.equal(bru.getVar("episodeCode"));
  //   expect(body.status).to.equal("active");
  // });
}
