meta {
  name: 04 Create Project
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/projects
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "{{projectName}}",
    "code": "{{projectCode}}",
    "client": "series-full-flow",
    "project_type": "series",
    "description": "Temporary full series project created by the Bruno collection."
  }
}

script:pre-request {
  const suffix = bru.getVar("seriesFlowSuffix") || Date.now().toString().slice(-6);

  bru.setVar("seriesFlowSuffix", suffix);
  bru.setVar("playlistDate", new Date().toISOString().slice(0, 10));
  bru.setVar("projectName", `Series Full ${suffix}`);
  bru.setVar("projectCode", `CSR${suffix}`);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("projectId", res.body.id);
  }
}

tests {
  test("create project returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("create project uses generated values", function() {
    const body = res.getBody();

    expect(body.id).to.be.a("string");
    expect(body.name).to.equal(bru.getVar("projectName"));
    expect(body.code).to.equal(bru.getVar("projectCode"));
    expect(body.project_type).to.equal("series");
  });
}
