meta {
  name: 07 Create Sequence A
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/sequences
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "{{sequenceAName}}",
    "code": "{{sequenceACode}}",
    "episode_id": "{{episodeAId}}",
    "scope_type": "sequence",
    "status": "active",
    "description": "Primary sequence for the series full flow.",
    "order": 1
  }
}

script:pre-request {
  const suffix = bru.getVar("seriesFlowSuffix") || Date.now().toString().slice(-6);

  bru.setVar("seriesFlowSuffix", suffix);
  bru.setVar("sequenceAName", `Sequence A ${suffix}`);
  bru.setVar("sequenceACode", `SQ${suffix}A`);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("sequenceAId", res.body.id);
  }
}

tests {
  test("create sequence A returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("create sequence A uses generated values", function() {
    const body = res.getBody();

    expect(body.project_id).to.equal(bru.getVar("projectId"));
    expect(body.episode_id).to.equal(bru.getVar("episodeAId"));
    expect(body.name).to.equal(bru.getVar("sequenceAName"));
    expect(body.code).to.equal(bru.getVar("sequenceACode"));
    expect(body.scope_type).to.equal("sequence");
  });
}
