meta {
  name: 08 Create Sequence B
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/sequences
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "{{sequenceBName}}",
    "code": "{{sequenceBCode}}",
    "episode_id": "{{episodeBId}}",
    "scope_type": "sequence",
    "status": "active",
    "description": "Secondary sequence for the series full flow.",
    "order": 2
  }
}

script:pre-request {
  const suffix = bru.getVar("seriesFlowSuffix") || Date.now().toString().slice(-6);

  bru.setVar("seriesFlowSuffix", suffix);
  bru.setVar("sequenceBName", `Sequence B ${suffix}`);
  bru.setVar("sequenceBCode", `SQ${suffix}B`);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("sequenceBId", res.body.id);
  }
}

tests {
  test("create sequence B returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("create sequence B uses generated values", function() {
    const body = res.getBody();

    expect(body.project_id).to.equal(bru.getVar("projectId"));
    expect(body.episode_id).to.equal(bru.getVar("episodeBId"));
    expect(body.name).to.equal(bru.getVar("sequenceBName"));
    expect(body.code).to.equal(bru.getVar("sequenceBCode"));
    expect(body.scope_type).to.equal("sequence");
  });
}
