meta {
  name: 15 Create Shot Task B
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/shots/{{shotBId}}/tasks
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "step_name": "Animation B",
    "step_type": "animation",
    "order": 1,
    "status": "pending",
    "notes": "Secondary shot task created by the full series collection."
  }
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("shotTaskBId", res.body.id);
  }
}

tests {
  test("create shot task B returns 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("create shot task B uses shot B", function() {
    const body = res.getBody();

    expect(body.id).to.be.a("string");
    expect(body.shot_id).to.equal(bru.getVar("shotBId"));
    expect(body.asset_id).to.equal(null);
    expect(body.step_type).to.equal("animation");
    expect(body.status).to.equal("pending");
  });
}
