meta {
  name: 02 Login Admin
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

script:post-response {
  if (res.body && res.body.access_token) {
    bru.setVar("accessToken", res.body.access_token);
  }

  if (res.body && res.body.refresh_token) {
    bru.setVar("refreshToken", res.body.refresh_token);
  }
}

tests {
  test("login returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

