meta {
  name: 07 List Project Shots
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/projects/{{projectId}}/shots
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

tests {
  test("list project shots returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("list project shots contains created shot", function() {
    const body = res.getBody();
    const ids = body.items.map(item => item.id);

    expect(ids).to.include(bru.getVar("shotId"));
  });
}
