meta {
  name: 05 Create Episode
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/episodes
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "{{episodeName}}",
    "code": "{{episodeCode}}",
    "status": "active",
    "description": "Episode for the files Bruno collection.",
    "order": 1
  }
}

script:pre-request {
  const suffix = bru.getVar("filesFlowSuffix") || Date.now().toString().slice(-6);

  bru.setVar("episodeName", `Episode ${suffix}`);
  bru.setVar("episodeCode", `EP${suffix}`);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("episodeId", res.body.id);
  }
}

tests {
  test("create episode returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
