meta {
  name: 12 Upload Asset File
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/files/upload
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:multipart-form {
  upload: @file(./series/fixtures/asset-model.ma)
  asset_id: {{assetId}}
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("assetFileId", res.body.id);
  }
}

tests {
  test("upload asset file returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("upload asset file stores asset linkage", function() {
    const body = res.getBody();

    expect(body.id).to.be.a("string");
    expect(body.shot_id).to.equal(null);
    expect(body.asset_id).to.equal(bru.getVar("assetId"));
    expect(body.original_name).to.equal("asset-model.ma");
    expect(body.version).to.equal(1);
  });
}
