meta {
  name: 14 List Project Files
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/projects/{{projectId}}/files
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

tests {
  test("list project files returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("list project files contains latest shot and asset files", function() {
    const body = res.getBody();
    const ids = body.items.map((item) => item.id);

    expect(ids.includes(bru.getVar("shotFileV2Id"))).to.equal(true);
    expect(ids.includes(bru.getVar("assetFileId"))).to.equal(true);
    expect(body.total).to.be.greaterThan(1);
  });
}
