meta {
  name: 17 List Shot File Versions
  type: http
  seq: 17
}

get {
  url: {{baseUrl}}/files/{{shotFileV2Id}}/versions
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

tests {
  test("list shot file versions returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("list shot file versions returns v2 then v1", function() {
    const body = res.getBody();

    expect(body.file_id).to.equal(bru.getVar("shotFileV2Id"));
    expect(body.items[0].version).to.equal(2);
    expect(body.items[0].id).to.equal(bru.getVar("shotFileV2Id"));
    expect(body.items[1].version).to.equal(1);
    expect(body.items[1].id).to.equal(bru.getVar("shotFileV1Id"));
  });
}
