meta {
  name: 18 Update Asset File Metadata
  type: http
  seq: 18
}

patch {
  url: {{baseUrl}}/files/{{assetFileId}}
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "comment": "Updated by Bruno files collection.",
    "file_type": "reference",
    "file_status": "approved"
  }
}

tests {
  test("update asset file metadata returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("update asset file metadata persists new values", function() {
    const body = res.getBody();

    expect(body.id).to.equal(bru.getVar("assetFileId"));
    expect(body.file_type).to.equal("reference");
    expect(body.file_status).to.equal("approved");
    expect(body.comment).to.equal("Updated by Bruno files collection.");
  });
}
