meta {
  name: 05 Create Shot
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/shots
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "{{shotName}}",
    "code": "{{shotCode}}",
    "frame_start": 1001,
    "frame_end": 1040
  }
}

script:pre-request {
  const suffix = Date.now().toString().slice(-6);
  bru.setVar("shotName", `Playlist Shot ${suffix}`);
  bru.setVar("shotCode", `PL${suffix}`);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("shotId", res.body.id);
  }
}

tests {
  test("create shot returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
