meta {
  name: 09 Create Sequence
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/sequences
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "{{sequenceName}}",
    "code": "{{sequenceCode}}",
    "scope_type": "sequence",
    "status": "active",
    "order": 1
  }
}

script:pre-request {
  const suffix = Date.now().toString().slice(-6);
  bru.setVar("sequenceName", `Tag Sequence ${suffix}`);
  bru.setVar("sequenceCode", `TG${suffix}`);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("sequenceId", res.body.id);
  }
}

tests {
  test("create sequence returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
