meta {
  name: 07 Create Shot
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/shots
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "{{shotName}}",
    "code": "{{shotCode}}",
    "sequence_id": "{{sequenceId}}",
    "frame_start": 1001,
    "frame_end": 1040,
    "priority": "normal",
    "description": "Version flow shot."
  }
}

script:pre-request {
  const suffix = bru.getVar("seriesFlowSuffix") || Date.now().toString().slice(-6);

  bru.setVar("seriesFlowSuffix", suffix);
  bru.setVar("shotName", `Shot A ${suffix}`);
  bru.setVar("shotCode", `SH${suffix}A`);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("shotId", res.body.id);
  }
}

tests {
  test("create shot A returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("create shot A uses generated values", function() {
    const body = res.getBody();

    expect(body.project_id).to.equal(bru.getVar("projectId"));
    expect(body.sequence_id).to.equal(bru.getVar("sequenceId"));
    expect(body.name).to.equal(bru.getVar("shotName"));
    expect(body.code).to.equal(bru.getVar("shotCode"));
  });
}

