meta {
  name: 08 Create Asset
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/assets
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "{{assetName}}",
    "code": "{{assetCode}}",
    "asset_type": "character",
    "description": "Temporary asset created by the assets Bruno collection.",
    "priority": "normal"
  }
}

script:pre-request {
  const suffix = Date.now().toString().slice(-6);

  bru.setVar("assetName", `Asset ${suffix}`);
  bru.setVar("assetCode", `AS${suffix}`);
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("assetId", res.body.id);
  }
}

tests {
  test("create asset returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("create asset returns id", function() {
    const body = res.getBody();

    expect(body.id).to.be.a("string");
  });

  test("create asset uses generated values", function() {
    const body = res.getBody();

    expect(body.project_id).to.equal(bru.getVar("projectId"));
    expect(body.name).to.equal(bru.getVar("assetName"));
    expect(body.code).to.equal(bru.getVar("assetCode"));
    expect(body.asset_type).to.equal("character");
  });
}

