meta {
  name: 12 Create Asset Version
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/pipeline-tasks/{{assetTaskId}}/versions
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "description": "Asset version submitted by the Bruno versions collection.",
    "thumbnail_url": "https://example.com/asset-thumb.jpg",
    "media_url": "https://example.com/asset-review.mov"
  }
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setVar("assetVersionId", res.body.id);
  }
}

tests {
  test("create asset version returns 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
}
